#NGINX
DOMAIN_NAME=ailopez-.42.fr

# MariaDB Setup
DB_NAME=inceptiondb
DB_USER=nolan
DB_PASSWORD=interestellar
DB_ROOT_PASSWORD=interestellar

# WORDPRESS
sitetitle=inception
adminuser=ailopez-
adminpasswd=interestellar
adminemail=ailopez-@student.42barcelona.com
