#NGINX
DOMAIN_NAME=ailopez-.42.fr

# MariaDB Setup
MYSQL_DATABASE=inceptiondb
MYSQL_USER=nolan
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# WORDPRESS
sitetitle=inception
adminuser=ailopez-
adminpasswd=interestellar
adminemail=ailopez-@student.42barcelona.com
